---
layout: post
title:  "白鹿原"
date:   2022-06-11
categories: 个人成长
---
* content
{:toc}

从长远的角度看，现在发生的一切事情，都在历史上有对应的重复。

---
读这本书是一个意外，总是听到这本书的大名，却总是找到各种借口不读，最近终于断断续续读完了这本书，也算是了却了心中的一大憾事。

实话实话，目前的我并没有读懂这本书，并没有从作者的巨著中读到什么让我拍腿叫绝的道理，除了一些俏皮的家乡话。但我又不得不承认，读完后内心感受到了一种苍凉。人活一世各有活法，或许我一辈子做不到白嘉轩的刚直，也做不到鹿子霖那样一世“混账”，或许我又根本和书上的任何一个人都不是，我只是我自己。但有一点我要承认，读完《白鹿原》后，更加坚定了我要活出我自己的人生，这样作古的那一天，回忆起来方不后悔。我也承认，我也更坚定了修身、齐家、治国、平天下的理想，或许最后两个对我来说一生都很遥远，或许一生都踌躇与“修身”一件事，那我也要先做好我人生的事，一步步往那更高一层的理想走去。
