---
layout: post
title:  "一件小事"
date:   2022-06-7
categories: 个人成长
---
* content
{:toc}

![案例](/img/2022-6-7/1.jpg)

---

对自己的剖析越是彻骨，越能获得自由。

我总是告诉别人，不要做讨好型人格的人，但有时扪心自问下，或许自己曾经吃过讨好型人格的苦，所以对此很是敏感和反对。仔细想想其根源，或许这一症状来源于幼时母亲的强势与清贫的生活，导致我总是压抑自己的想法；异或时曾经有一阵子的校园生活不如意，当我发现若是对他人施以好意，就能改变我的处境，遂养成了“讨好”他人的心理，加上一直缺少正确的引导，久久成疾。

就如同今天上面的对话一番，本来我只需说“好的，Tea，我看一下。”但却自作主张的说下洋洋洒洒一番话，仔细一想这番话其实是我有意“讨好”说出，不免冷汗直流。
第一次意识到自己有这个问题的时候，羞愧异常，觉得自己竟是如此的“软骨头”。但近几年对这个问题的看法有了变化，首先是心平气和的承认了问题的存在，其次是心里没有那么的苛责自己，因此事出有因嘛，韩信也受过胯下之辱，何况是这种小事呢，最后就是仔细想一想以后怎么办？

其实这件事未见得就是坏事，它给了我一个习惯性的思维工具，就是我能给对方提供什么样的价值，换句话说是我会轻松的站在对方的角度去思考，这其实在生活工作中是一种重要的能力。但同时我也需要注意，不要让这种思维影响我自己的生活，还是那句话，分清主客题，想清楚什么是别人的问题，什么是我自己的问题，先处理后自己的问题才是主要的，这不是让自己置身事外，而是积聚力量完成最重要的事。同时也要明白，如果这件事是需要自己做，那就竭尽全力。

最后，再遇到此类事情时，先不要那么急着去洋洋洒洒说一大堆，这样即显得自己不稳重，又会陷入这种“讨好”心态。当然，如今我可以坦诚的面对自己这一问题，并不丢人，因为大家都或多或少有各种问题，今日能意识到此问题，那就可以早一日去解决它。

