---
layout: post
title:  "精神内耗"
date:   2022-06-6
categories: 个人成长
---
* content
{:toc}

---
## 什么是精神内耗？
个人理解是，精神内耗就是把过多的精力和力量浪费在了自我挣扎和自我怀疑上，而没有把这些精力投入真正推动事物的发展中。认真审视自己的话，会发现我自己是个容易精神内耗的人。这样的事情很多，比如：想做一件事，担心别人笑话自己或这件事很尴尬，所以就在做与不做之间挣扎，最终自己很累同时想做的事也没做；别人的一点不耐烦或者一句话，会让自己反复的去想是不是别人不喜欢我，我改怎么做才能让它喜欢我，最终导致自己神经兮兮的。精神内耗的结果就是，一点点的怀疑自己，最终很影响自己的现实进度，甚至自暴自弃。

---
## 如何解决精神内耗
在上面我们找到了问题，那就是精神内耗是什么，也知道精神内耗不好。那么下面讨论下更重要的部分，即如何解决精神内耗。首先要明确和相信一点，精神内耗可以被解决。
在生活中我们需要明确的是，什么是别人的问题，什么是我的问题？我想去完成我的一个小心愿，你做了之后别人嘲讽你也罢，夸赞你也罢，这是别人的问题，这件事有没有被做是我的问题。我们不能因为别人的问题去否定自己，要学会主客问题分离。
其次，面对一件事情的时候，你可以去积极的去看待它，也可以消极的去看待它。但是你要明白，当一件事发生了后，情况已经是确定了的，那么你积极的去看待它，这件事成功的几率会更大，但是你消极的去想，成功的几率会变小。所以为什么不去积极的想呢？换句话说，不乐观的话，你会吃亏啊！（哈哈哈，这样朴素的大部分可能更直白）
最后，要合理的接纳自己。要允许自己是一个普通人，不要想着如果做不出我就不是人之类的。有时候，善待自己人生才会真的精彩。同时，在善待自己的前提下，做事情要竭尽全力，这样才不负人生。
总结：
```
1.主客题分离，什么是我的问题，什么是别人的问题。
2.乐观思考。
3.合理的接纳自己以及做事竭尽全力。
```