---
layout: post
title:  "如何做规划"
date:   2022-05-25
categories: 个人成长
---
* content
{:toc}

吾日三省吾身。

本文仅作为个人感悟和笔记，部分思想来源于力扣博客。 [参考1](https://leetcode.cn/circle/discuss/jq9Zke/)

---
## 刷题的意义
个人认为，随着国家的强大、整个行业的发展，IT行业的薪资待遇自然是水涨船高，那么过去的“低技术”已经不使用当前行业的需求，所以刷题是快速掌握较丰富算法思想的有效途径。

---
## 如何科学刷题
刷题有两种策略，**大量题海战术** 和 **按类别高质量刷题**。
**大量题海战术**指的是每天做尽可能多的题，以题目数量作为自己是否“有效刷题”的衡量标注。
**按类别高质量刷题**指的是，一次只刷一类题，比如按知识点作为类型，且尽可能关注这一类型题目中较经典题目。逐类型的掌握不同的知识点。
或许大多数人在一开始都会使用**大量题海战术**，因为如果自己刷的多了，心里的满足感会强烈的多。但是这样的刷题策略会让人陷入盲目的题海战术，比如说leetcode上有几千道题，难道都去刷一遍？更何况从功利的角度讲，面试过程的出题也是有一定依据的，不是什么题都会出，所以大量的题海战术会刷很多無意义的题，在效率上就不合算。
但是**按类别高质量刷题**，就是去分析公司在面试是会考察哪些知识点和算法思想，然后按照这些要求，分类别的去刷题。当然按类别去刷题，不一定符合所有人，也不一定是刷题的最优解。但如果将**大量题海战术** 和 **按类别高质量刷题**作为解决同一问题的两种算法，那按类别刷题肯定算法效率更高。

---
## 复习&总结
现在我们得出结论，**按类别高质量刷题**是一种较高效的策略，那么如何让其最大化。这个时候，我们可以使用总结和复习这两个策略去增强我们的刷题效果。
复习，我们可以利用艾宾浩斯记忆曲线对刷过的题进行回顾，尽可能的不做第二次返工。
总结对于我个人而言，是非常重要的事情，这是非常高效的学习方法之一，可以强化自己对刷题过程知识点和算法的理解，内化为个人的一部分。
