---
layout: post
title:  "与mentor的沟通"
date:   2022-07-26
categories: 个人成长
---
* content
{:toc}

---

今天是实习的第四周的周二，和mentor敬姐聊了下。敬姐询问了我后面的计划，我也如实告诉她，我后面可能还是要与导师沟通下实习多久，目前先按合同上的做。
目前的项目需求是8月份前做完这个事情Nerf这件事情。
做这件事情不能只是简单的跑demo，也要深入了解这个工作的其他优点，比如怎么做的优化和加速，怎么写的cuda，怎么设计的编码结构等。

在这里敬姐和我聊的，我认为最重要的思想是这些：
* 适当的加班是必须的，因为现阶段没有完全不加班的公司。（这个我觉得还OK，因为回去的早也没意思，在公司也可以自己学点东西，也可以赶项目，公司的氛围也不错，这点我觉得没啥。）
* 做算法的人，要有战略思维。如果一个算法你辛苦做了两个月，最后结果缺不符合现实产品要求，那就出问题了。所以做算法的人，在做事情之前要大量的调研和分析，做技术预演，判断这个东西是否可行。从战略和全局上去判断，这个东西是否work。总结来说，做算法的要有全局战略思维。
* 每个人的目标不一样，想好自己要什么。
* 对于算法工程师而言，拥有解决新问题、处理新问题的能力非常重要。在现代社会，一招鲜吃遍天的时代已经过去了，算法工程师要一直拥抱新的知识。如果自己能力够强，即使在今年这样的就业形势下，也一定可以找到你喜欢的工作，有些时候不是时代的问题，是自己能力的问题。
* 算法工程师的做应大于想，应该进一步明确工作流程。
* 工作应该是coarse to fine。先把大框架搭起来，然后在精细化。
* 如果一个多个人的群，有其它同事发表了某个意见你不是很同意，可以用私聊的方法，委婉的把自己的意见提出来。否则的话会看起来像你对这个人有意见。
* mentor个我的意见是，我的优点是沟通能力很强，做事情之前会把所有点问清楚。缺点是做事情之前想的太多。


> 比如说最近遇到的事，我对于三维重建系统的想法是，把相机标定做完后，然后估算物体的相机参数，然后再用掩码分割图像，最后重建出来。但是敬姐说分割先不用做，就只做前两部，即使得到一个很粗糙的结果，但是说明我们的整体流程是对的，再去做分割这种锦上添花的事。总之一句话，coarse to fine。