---
layout: post
title:  "中县干部"
date:   2022-08-22
categories: 个人成长
---
* content
{:toc}

飘着的是命运，落下的是人生。

---
>* 人的天性是短视的，比如论文中写到的`猪进了庄稼地，吃了苞谷吃红薯，吃了红薯吃南瓜`。人们并不在乎什么长远发展，只想着眼前哪个单位好进哪个，过几年所处单位不行了另一个单位好了，又想发设法进另一个。这是一种短视行为，你或许能调一次两次，但不可能每次都调成功。而且如此换来换去不会有好结果，没有扎根向下也不会做出成绩。所以我们在以后做决定和考虑的时候，最好是有前瞻性的选择好，避免换来换去。
>* 激励的根本在于差别，如果都好那就体现不出好的意义。
>* 大多数人走上国企 or zheng也都是偶尔提拔一次，甚至一辈子都无出头机会，然后一直慢慢熬。但是真正能打破这种情况的人只有少数，不过我相信这些一定都有一些特性。
>* 两办(委办和府办是两大核心机构)。
>* 你经常和什么人在一起，那你就是什么人。
>* 人是其社会关系的总和，或许这个人的能力较弱，但是他的社会关系加起来很强，那也说明这个人某种程度上还不错。
>* 投资越大，损失越大。
>* 政府的作用应该是服务型，是引民致富而不是逼民致富。在发展的过程中不能走左倾的老路子。

---
**总结**

>这本书确实称得上是“神书”，让我对县城中的运作有了进一步的理解。人们说未知带来恐惧，当通过如此详实的论文了解县城后，或许会让我家乡了解的更深一些。
>对于家乡人来说，书中的人都是大人物了。因为偏僻加经济的不发达，人们天然的会认为tzn的工作才是好工作，但这对于普通人而言又触不可及。
>对于我而言还是蛮幸运的，确实知识改变命运，能有机会跳出来，以假的第三者的身份去审视故土，想透彻很多想不通的事情。
