---
layout: post
title:  "出差后感悟"
date:   2022-08-29
categories: 个人成长
---
* content
{:toc}

---

人生的第一次出差竟然在实习期间就经历，感觉还是蛮不错的，这次实习收货颇多，在此做个记录。

---

#### yu老师篇

>yu老师确实太强了，个人认为这纯纯是“精英”了，这是完全褒义的夸奖。说几件我影响深刻的事吧
>* 之前我听shunli说过，于老师每天2点多睡，然后第二天7点左右就回消息了，这当时挺震撼我的，这次去了之后发现确实是这样，好像他还是天天如此，这就让人很佩服了，我认为能天天如此这样作息的人，绝不是单纯的靠意志，肯定是有其他事情或思维模型驱动着他如此的规律。
>* 在会议中，yu老师小秀了一下，他操作代码的过程。他虽然没有接触过ngp代码，但是他一上手就很熟练的敲，说明对这类的事务都很熟悉。而且熟练调整相机曝光的时候，还是挺惊艳的。
>* yu老师很自信，我觉得这一部分是清华的加成，另一部分我觉得他本身就很自信和豁达，也让他成为了清华的一部分。两者是相辅相成的。
>* 其实大佬也是娱乐的，只不过大佬娱乐的方式都是自己喜欢的事，所以娱乐的时候也更尽兴。
>* social能力也强，认识那么多大佬。

---

#### shunli哥

>* shunli哥给我最大的感受就是踏实，工作踏实，生活中也踏实稳重。
>* shunli哥给我说的最大的收获就是，最事情要coarse to fine（以前也知道，但是顺利哥让我对这个道理理解更深了一层)
>* 感觉shunli哥很明确什么对自己是重要的，什么是不重要的。比如毕业的事，他说这都不重要。
>* 原来踏实干事加上机灵，真的可以获得信任和尊重。

---

#### peng哥

>* 太谦谦君子了，而且也有魄力，说从天文转计算机就转。

---

#### 其他人

>* 这次遇到了好多清华的小伙伴，还有很多大佬。我头一次意识到精英和普通人是不一样的，思维方式和生活习惯是真的不同。其实知道自己有多菜和别人有多厉害，是件让人痛苦的事，但是知道真相总比浑浑噩噩的活在假象里要强的多。

---

#### 总结

* 抓大放小，要事第一
* 不急不恼
* 努力工作加取悦自己
* 对于每一个难关，都应该想办法去解决和挑战，而不是逃避。
* 说话注意分寸。