---
layout: post
title:  "拖延症以及如何克服它"
date:   2022-05-24
categories: 个人成长
---
* content
{:toc}

面对世界时，我们不应该只看到“可恶的他人”与“可怜的自己”，“以后怎么办”才是与世界和解的良方。

本文仅作为个人感悟和笔记，部分思想来源于博客、知乎等。[参考1](https://www.zhihu.com/question/20929126/answer/16651099?utm_source=wechat_session&utm_medium=social&utm_oi=591952422420353024&utm_content=group3_Answer&utm_campaign=shareopn)

---
## 事例
在2022年5月23日，也就是我写这篇博客的前一晚，我当天晚上本来的计划是好好改论文，争取当天晚上就把论文改好给老师发过去，因为需要改的地方其实不多。当晚来实验室后，心里想的是先玩一会吧，看一下爱死机的第一季，就看一小会然后就去学习。但最后却是一直看完了整季的十七集，一直到9点半快10点才开始自己的计划，最后自己带着满心愧疚与未完成的任务回宿舍。

---
## 拖延的来源
广义层面来讲，拖延的原因无穷无尽。简练的说就是：个人选择---即在每个选择中，选择了更轻松更安逸的选项，久而久之就成了拖延。
在拖延的过程中，你做的肯定是让你比较快乐的事情，那么在那一刻，“快乐”的强化大于拖延带来的“痛苦”，同时你越拖延就会带来更大的痛苦，那么相对的，这种快乐也就更强烈，因此人就会越来越拖延。
拖延的另一层来源可能是强迫症或者完美主义，拖延者可能有如下心态：
“工作必须找到状态，工作环境比喻近乎于理想”
“要么不做，要么做到最好”
“我必须如何如何...”
这些想法也会是拖延症的来源，但我个人对此的态度为，因为你不想去做该做的事，所以自己在心里编造出强迫症、完美主义的接口，来逃避必须面对的事情。当然这个猜测没有科学依据，因此不必多想，各位可以对此一笑而过。

---
## 解决办法
番茄工作法、时间管理技巧，任务表等等方法，都可以作为战胜拖延症的工具。但是我个人认为，决心才是关键。如果心意已决，再简单的方法都有奇效。
