---
layout: post
title:  "避免焦虑小技巧"
date:   2022-08-01
categories: 个人成长
---
* content
{:toc}

---
## 症状
在最近的项目中，我因为一直做不出来，所以非常的焦虑，造成休息和日常生活中，想到的都是这件事情，严重影响到了我的生活。经过一些列的探索和尝试，我找到了几个可行的解决方案。

---
## Method
* 想象你是一个非常厉害的人(比如于老师或者mentor)，如果是他们遇到这种情况会怎么解决，按你想象出的解决方案，去做尝试。同时你也想象一下，如果你是个非常厉害的人，你会因为这些事情焦虑吗？还是会克服焦虑，让自己休息好，以最好的状态去迎接问题。
* 直接去思考最难的问题，或者当前让你最焦虑的问题，这有时候是解决问题的最好方式。
* 深呼吸
* 尽量避免自我消耗的思维，比如在明知自己需要帮助的情况下，不好意思向别人求助，不好意思问问题等。

PS:目前想到的是这些，后面有新的idea继续调整。