---
layout: post
title:  "刷题记录"
date:   2022-05-25
categories: 面试准备
---
* content
{:toc}

自信人生两百年，会当击水三千里。


牛客上的剑指offer题，权当提前适应牛客做题方式。[牛客地址](https://www.nowcoder.com/exam/oj/ta?page=1&tpId=13&type=13)

---
## 链表
![链表题目](/img/2022-5-26/1.png)
链表部分共9个题，整体上讲比较简单，做完这9个能对链表方面的知识点有个完整的映像。比如链表的逆置、创建新节点等。

---
## 树
树的部分题目较多，一般会考察回溯、树的重建这类知识点。尤其是回溯，是个难点且爱考。
我在做题中也存在问题，比如这一题 [二叉树中和为某一值的路径(一)](https://www.nowcoder.com/practice/508378c0823c423baa723ce448cbfd0c?tpId=13&tqId=634&ru=/exam/oj/ta&qru=/ta/coding-interviews/question-ranking&sourceUrl=%2Fexam%2Foj%2Fta%3Fpage%3D1%26tpId%3D13%26type%3D13)，我虽然知道是用回溯思想，但就是不知道怎么入手，还尝试死搬硬套的用 [二叉树中和为某一值的路径(二)](https://www.nowcoder.com/practice/b736e784e3e34731af99065031301bca?tpId=13&tqId=23276&ru=/exam/oj/ta&qru=/ta/coding-interviews/question-ranking&sourceUrl=%2Fexam%2Foj%2Fta%3Fpage%3D1%26tpId%3D13%26type%3D13)的做法，这种借鉴的思想没错，但是僵硬的套用说明我对回溯的掌握有缺陷，对其理解还是浮于表面。

---
## 队列与栈
![队列与栈题目](/img/2022-5-26/队列与栈题目图.png)
前两个和反转单词序列的题比较简单，栈的压入压出和最后一题难。
栈的压入压出用了辅助栈
滑动窗口的最大值，用暴力法不能AC，用双向链表可以。
