---
layout: post
title:  "书籍推荐"
date:   2022-06-01
categories: 个人成长
---
* content
{:toc}

从长远的角度看，现在发生的一切事情，在历史上都发生过。

---
## 文学
《废都》
《平凡的世界》
《三体》
《丰乳肥臀》
《老人与海》
《动物庄园》
《2001：太空漫游》
《白鹿原》
《一句顶一万句》

---
## 传记
《毛泽东传记》
《曾国藩传》
《邓小平时代》

---
## 理财
《穷爸爸富爸爸》
《小狗钱钱》

---
## 沟通
《非暴力沟通》
《亲密关系》
《调情学》

---
## 成长
《原则》
《少有人走的路》
《幸福的勇气》
《稀缺》
《高效能人士的七个习惯》
《原生家庭：如何修补自己的性格缺陷》
《优秀的绵羊》