---
layout: post
title:  "杭州租房日记"
date:   2022-07-6
categories: 个人成长
---
* content
{:toc}

---

今天是打工人来杭州的第二天，组了个房子。其实这个房子的设施还不错，但是总觉得亏了好多，这里记录下租房踩的坑。

* 小心锚定原理
	
	今天租房的时候，阿姨很明显的是把我先带到非常差的房间去，然后给我说是1500的价格，这样就给我一种心里暗示，这个价格租不到好房子；同时阿姨也一直在给我营造一种氛围，短租很难租房，这也为后来房租提价创造了条件。
* 脸皮太薄

	其实后来的时候，我都想走了，但是由于自己连上挂不住，所以就一直很阿姨在这里拖，最终看了这套房子；给中介费的时候，她要500，自己脸皮太薄只降了100，给了她400，其实完全可以仗着自己学生的身份，和她压价甚至不给的；和房东租房时也一样，没有压价，人家说2400就直接给了2400。
* 对自己的底线坚持的不够

	这点我认为是最关键的，这次租房某称程度上讲是个小事，因为只有三个月，但是没有很好坚持自己2500底线这个事情，是非常严肃的，因为在步入社会后，这种事情非常多，那么下次在遇到加价怎么办？再遇到需要打破你底线的事情怎么办？必须要警醒，必须要有底线意识！

优点：这个房子我比价满意，通勤方便，内部设施也比较舒适，刘刘来了应该也会比价happy，总之这些是优点，但是缺点也不能忘记。


更新：
今天吃饭的时候发现，其实如果从地铁站到公司的话，走路非常近，呢就说明如果我坐地铁上班的话，也会非常的方便。
现在想想，我租这个房子是有些失策了，虽然总体来说是利大于弊，但是也有许多点需要反思。
* 地铁口距离公司，大概步行5分钟，这部分距离可以忽略，所以如果是坐地铁上下班的话，也很方便。正确是租房思路是，先找到距离公司最近的地铁站，然后看地铁到公司的距离，然后再沿着地铁站找房子，并对比宇公司周围找房子，看哪个更合适。但我当时没有这样做。
* 当时看房子时，面对大房子我已经觉得不太合适了，但我出于面子没有走，还跟着呢个中介看了又一家房子，也就是我目前租的房子，最终稀里糊涂的签了约。我当时不好意思拒绝那个中介，是当时觉得大热天陪着我看房子不容易，所以就一直没拒绝。。。但是中介就是吃这口饭，人家挣得就是我这个钱，我不为自己想还为对方想，当时确实是脑子短路了，应该做的是坚持自己的底线，然后把这家作为一个调研，后面做一个统计，合理的去选择。
* 中介再给我看我房子的时候，一直在传递一个，你短租想租这个房子，是我争取到的，你如果不赶紧签，后面就没有了，之类的观点。所以我就急急忙忙的签了约，后面遇到这种问题，还是那句话，知道自己的底线，做好调研，在合理的选择，如果真的合适的话，就转过头了再找她呗，哪有人不想挣钱的。
* 还有就是，讲价格的时候，有的放矢，自己心里有个预期，他说多少，你就要砍多少，不要畏首畏尾不砍，怕别人不租给你。他肯定是想多赚你钱，所以肯定比市场价要高，那你肯定就要压价，最好是低于市场价，或者与市价齐平，不要傻乎乎的不砍或者砍的时候不敢砍，抠抠索索。
* 还有就是，找房子不要担心找好几家中介，比如找同一个小区的好几家中介，最后还在看不同房子的过程还碰到了，不要担心这种书。碰到了就碰到了，你是消费者，想找一个好房子，这是你的权利，它是中介想赚你钱，所以肯定会优先推荐给你难出手的房子和挣钱的，那从博弈论和经济的角度上，当然要货比三家甚至十家，这样才符合你的利益。所以不要畏惧这种尴尬的情况，现实世界尴尬的事情多的是，这算个啥。如果是以前没这个意识，现在要有这个意识。如果以前是不好意识之类的，现在要好意识，出了社会了还不好意思，那混个锤子。而且这种事情上，我没有做什么不道德的事情，为啥要不好意思，我只是做了一个消费者该做的事情，那些人会利用你的不好意思，去消费你，懂吧。