---
layout: post
title:  "出差后感悟"
date:   2022-08-29
categories: 个人成长
---
* content
{:toc}

最近几年的大形势确实有些差，但不应该是影响我生活和心态的原因。大形势差是我做出改变的条件，而不是扰乱我心智的因素。专注当下，调整好计划，好好行动即可。

---

### 广州灵动方程科技有限公司
* 介绍一个技术时，可以在简单点，如果能简练的介绍一个事务，说明你对这个事务的理解能力很强，也说明你的逻辑思维很缜密。
* 介绍细节时，可以在详细点，因为不是每个面试官都很懂这个东西，所以可以再详细些。
* 怎么调研一个新领域：我会先大致了解下这个方向的综述，然后结合实际需要确定要学哪些，然后去查博客，官方教程，和对应的原始论文，做好笔记。在整个过程始终保持coarse to fine的思想，把整个事情当初一个系统去做，不会为了过分追求细节忽略其他部分，而是先搭起来大框架，然后再打磨。
  > 个人感悟：
  >遇到不会的就说这个不是我的专长，也不是我专门的研究方向，所以不会。
  下次再问毕业时间，就说小论文已经搞定，大论文和小论文一样，所以时间上不用担心。合理的给对方“画饼”
  可以问对方，贵公司的技术栈是什么，你们比较看重哪些技术，对你们来说最需要的技术是什么？
  你们分哪些部门，部门之间分别是做什么的？
  我的算法可以在你们公司做哪些事情？


---

## 联影科技
* KNN
* 图像增强
* 快排


