---
layout: post
title:  "Plane检测"
date:   2022-08-25
categories: 三维重建
---
* content
{:toc}

---

> 深度相机检测到空间中的三维点。假如被检测到的现实世界中存在3个平面，对于每个平面而言，它的所有区域和部分区域的斜率应该是一致的，因此我们只需要计算哪些点它们的斜率是一样的，那么某一平面我们就检测出来了。
> 如何检测平面的边缘&区分不同平面：对于用一个平面内的3*3大小区域的点和7*7大小的区域，它们的斜率应该是一致的。但是如果在边缘区域的部分，或者两个平面接壤的区域，3*3大小和7*7大小区域斜率的插值应该是不一样的，那么这些part就需要舍弃掉，只保留没有这种不一致的区域。