---
layout: post
title:  "在GitHub搭建博客教程"
date:   2022-05-14
categories: 博客搭建
---
* content
{:toc}

在费曼学习法中与金字塔原理中有一个思想是，如果一个人想对某个知识高效的记忆或者理解，那么把这件事教给别人是一种很好的途径。

---
## 创建仓库
首先假设大家都会使用GitHub,那么我们新建一个仓库，可访问性设为public,其中仓库名为 
```
username.github.io
```
![创建仓库示意图](/img/2022-5-14/1.png)

## 添加模板
模板可以在网站 http://jekyllthemes.org/ 中自行选择，选择自己喜欢的模板，下载到本地即可。我是下载后，上传到实验室服务器上，平时写博客什么的，就在服务器上写好在同步到git即可。
我随机举个例子，如下载对应的模板。
![下载模板](/img/2022-5-14/2.png)

将其解压放置到你自己的文件夹中。你需要修改其中_config.yml中的配置，换成你自己的。写的博客都存在posts文件夹中

![文件目录](/img/2022-5-14/3.png)

完事后推送到git上。

## 写博客
对于上述posts文件夹中的源文件不要删，可以比这它们的写法，尝试的写自己的博客，等自己熟练了后，就好了。

## 最后
ok，这是本篇博客的全部内容，希望大家保持热爱，每天都有新鲜事情发生。