---
layout: post
title:  "为什么做采集系统"
date:   2022-09-09
categories: 三维重建
---
* content
{:toc}

---
**目前缺陷：**
* 采集数据时花费时间过长，且对采集者要求过高
 >在采集模型时，为了获得较好的图像数据，我们需要每个视角都拍到，也需要所处光照条件比较好。为了达到以上要求 1.需要一个好的光照环境，2.需要拍摄者从不同角度位&位置去对物体进行拍摄。这一过程对于熟练的拍摄者而言可能需要10分钟左右，对于不熟悉这一领域的人而言，时间会更久。在采集方式上`我们可以通过拍照的方式对模型进行采集，或者通过对物体进拍视频，再从视频中提取关键帧。通过拍照的方式时间花费较多，不过所采集的数据模糊图像较少；拍视频的方式时间花费较少，但容易出现模糊图像。不过两种方法都需要拍摄者的手比较稳，同时或多或少都会花费较多时间。`简而言之目前的数据采集方案花费时间过久且图像容易出现模糊。**因此有较大的优化空间。**

* Colmap计算相机位姿过慢
> 如果我们使用上述方式采集数据，需要利用colmap去估算每张图像的内外参数，作为后续NeRF重建的依据。colmap估算参数的思路使用的多视角几何重建的方案，因此当图像数量过多 or 过大的情况下比较耗时。因此**这部分也有较大优化空间。**

总结一下，目前存在的问题有：`需要人为手动采集数据，耗时耗力`、`需要Colmap计算相机位姿，耗时`。


---
##### 解决方案

![示意图](/img/2022-9-09/系统示意图.jpg)


**整个系统可以分为三个部分：**
* 光源
* 转盘
* 相机

> **光源：**
> 我们系统使用如上图所示的稳定光源，这样光源的好处主要是可控性很强，可以达到非常好的拍摄效果，不会出现同一物体在不同角度拍摄时，光照效果不一致的情况。

> **转盘：**
> 转盘这个子模块其实由两部分组成，一部分是转盘本身，另一部分是标定板。
> 标定板用于在拍摄数据前对相机进行标定，方便计算相机与转盘(转盘上物体)之间的相对空间关系。
> 转盘可以准确的获得对应的旋转速度，根据运动的相对性可以推算出相机在拍摄物体时的外参数，相较于利用SFM算估算相机外参数，系统所计算出的外参数会更准确且速度更快。

>**相机：**
>普通手机即可，同时手机的相机内参我们可以获取，再结合转盘计算出的相机外参，我们可以较好地获取整个拍摄流程中所有的相机参数。

总结：该系统的优点在于：`解放了采集人员，将手机如上图固定好后，启动开关即可采集，采集者即使是新手也可以使用`、`计算相机参数时较快(相较于Colmap工具)，且所得到的的相机参数较准确`。