---
layout: post
title:  "一句顶一万句"
date:   2022-06-11
categories: 个人成长
---
* content
{:toc}

人这辈子做的事情，就是一句话找另一句话。

---
这本书一直都听过，但总因为各种原因拖沓着没有读完，最近借着实习期间机会将这本书读完。

目前我还没有那么多的人生阅历，但从《一句顶一万句》书中的故事和个人经验来看，人会因为和对方说得上话(有共鸣，有想讲的话)成为好朋友 or 爱人。
人和人之间的事情没有表面看上去那么简单，背后的弯弯绕才是最重要和复杂的。
我希望我可以有那个能说得上话的人，但我更希望我自己懂我自己。
