---
layout: post
title:  "如何快乐工作"
date:   2022-06-8
categories: 个人成长
---
* content
{:toc}

---

今天和刘刘聊天说到，他们公司平常是8点30上班，下午是6点下班，一天是8个小时。但是他们一个证券公司的开发部门，都有卷王每天干10个小时加班，现在卷的全部门到点了都不敢走。我问她这样的班痛苦吗，她无奈的说“没办法，打工人就是这样，大厂可能更严重。。。”。

以上这些对话可能会发生在所有人身上。诚然，我们没有办法靠一个人改变全公司的工作习惯，我们也好像只能默默接受，只能强迫自己去适应这种不科学的工作氛围。但是我一贯的主张是，人是有主观能动性的，因此我们换个角度去思考下这个问题，看是否有新的理解。

小A和小B是同一家公司的员工，最近他们都在忙一个项目，每天都很卷。小A是这样想的，这群人是什么品种的智障，这么卷搞得我这么痛苦，我明明不想加班，哎，每天只能被迫加班。于是小A就抱着混的态度，不迟到也不早退，和大家一样赶项目上下班，对于工作，呵，完成任务混口饭吃而已。小B是这样想的，我靠一己之力能改变这个卷的状态吗，好像不能。那么这个卷的状态看来是非经历不可了。那么我不能被动的去熬，我要想办法，反正无论如何这段时间都要经历，想办法让它利益最大化吧。于是小B在项目期间，利用项目的资源平台，把他的一点个人想法也实现了，相当于是项目也完成了，自己的一点小抱负也实现了。同时因为小B在这个过程，有自己的目标，所有在项目过程也比较积极，最终项目结束领导对小B印象不错，下次加薪的机会也留给小B。这个故事虽然是编的，但是思想很简单，那就是你熬也是一天，混也是一天，为什么不发挥自己的主观能动性，把不利因素变为有利因素呢？
我想刘刘他们公司的状况也是一样，这段不情愿的加班，你熬你玩手机你发呆时间也会过去，那为何不用这段时间去做点自己的事情呢，这样班也加了，你自己的事情也完成了，何乐而不为呢？

同样的，如果我们做的事情，如果不是我们喜欢的，那很有可能就是熬、混合麻木的度过时间。因此我的观点是，如果一件事是你无论喜欢与否度分做不可的，那么你一定要想办法从中找到一些支持你的动力：找到你对它的兴趣、利用这件事实现你的想法等等，总之要发挥主观能动性。如果你有选择权，那么你就尽量去做你喜欢的事，这样你即使很累，那也只是身体的累而不是精神的累。你会有无穷无尽的动力和兴趣去把这件事做好和做下去。

其实上面这番话有很多的漏洞，因为是一时兴起写下来的，但是核心思想很简单，那就是：热爱生活，不要虚度光阴。