---
layout: post
title:  "与同事的沟通"
date:   2022-08-16
categories: 个人成长
---
* content
{:toc}

---

> 这是我实习期间的第七周，在这里我遇到了非常厉害的mentor和yu老师，也遇到了有趣的同事。在这期间我非常感谢的一个人那必定是yuxuan同学，他真真是又强又谦虚，很幸运能在实习期间遇到这么棒的小伙伴，在这里我总结下和yuxuan相处后我的感悟和学到的东西。

>* 在和yu老师、mentor、yuxuan同学的相处过程中，我发现**强大的人往往也是谦虚和友善的**。
>* yu老师和yuxuan教给我，如果想在算法之路上走的更远，必须要在数学上有基础，尤其是线性代数和优化算法。
>* 没有差劲的人，当你犯错误时，真正应该的做法是指出你的错误，然后鼓励你做好，而不是一味的指责你。
>* 从shunli那里我学到，当你把问题定位清楚时，你离解决它也不远了。
