---
layout: post
title:  "slam面试经验视频总结"
date:   2022-05-23
categories: 面试准备
---
* content
{:toc}

昨天已成过去，明天模糊不清，只有今天是清晰且能抓住的。

![框架图](/img/2022-5-23/面试准备.png)
[视频地址](https://appafc4omci9700.h5.xiaoeknow.com/v2/course/alive/l_624c2fdae4b04e8d902bb9ae?type=2&app_id=appafc4omci9700)

---
## 找资料
首先是找资料的过程，这里分为技术类资料查找与招聘信息类查找。
#### 技术类
技术类查找一般在知乎、技术博客、知识星球和公众号里去找。虽然这个经验是关于slam的，但是核心思想我也可以用上。附一个我一般查资料的途径：博客->知乎->公众号->书籍。
#### 招聘类
招聘信息查找是获取公司面试机会，面试要求等一系列信息的过程。信息非常重要，在古代或传统的商业社会中，财富或者机会的来源就是由于信息差，因此获取到最新的消息非常重要。比如说在找工作过程，提前批一般不用做笔试，这样你就比别人更有机会求职成功。获取信息的好处不止于此，总之收集整理分析招聘信息非常重要，会起到事半功倍的作用。
此类信息的获取源：牛客、boss、前程无忧、知识星球和公众号。

---
## 刷题
对于刷题，我和这个经验分享人有不同的观点。我认为如果刷算法题的话，最好按类来刷，同时及时的复习总结，这样效率会更高。刷的时候我认为先刷剑指offer，然后按类型刷题、然后做牛客上的题。
当然这个分享人有一点经验我需要注意，因为我的方向是三维重建，那么在面试时应该也会问几何、图像处理方面的题。

---
## 简历
简历目前还不是我的主要任务，先阶段任然是算法准备阶段，所以简历部分先不考虑。

---
## 代码框架学习
分享人介绍了，她在学习经典开源代码orb-slam2时，代码反反复复看了好几遍。第一遍是大概知道每一步在干嘛，第二遍、第三遍才是看每一步的具体细节。
