---
layout: post
title:  "找工作的过程的一点小感悟"
date:   2022-06-22
categories: 个人成长
---
* content
{:toc}

---
### 2022-6-22
今天是投递简历的第3天，经历了第一天的激动，第二天的迷茫，第三天不可避免的有一些紧张和焦虑。实话实说，是有一些焦虑的，很担心自己得不到认可，更担心自己达不到心中的预期，我想这是每个初次求职者都有的问题。不过仔细想想，很多事情第一次做的时候都是这个心态，所以说有这种心态是正常的。**但是这种心态是主观的对自己不自信，而不是一种客观现实**，所以不必妄自菲薄。
过往很多自己觉得有些棘手的问题，**最终都被解决掉，所以天下事一回事，都会被解决掉**！况且我的简历也被前辈看过，也给予了肯定，所以不用想太多，就直接干就完了。静下心来，好好准备。
同时我也注意到，我有一种悲观且畏难的情绪，这种情绪影响了我备战实习的心态和效率。如果一个人只想着不成功带来的悲惨后果，那么他和其它竞争者相比，就背上了一份硕大的包袱，带着镣铐跳舞，势必不占优势。因此不必自怨自怜，享受当下你做的事情，相信未来会更好，相信今天就很美好，享受当下的行动。

---
### 2022-6-24
今天面了跨维智能，最终结果不是很好，在这里总结一下。
在面试的过程中，最重要的问题是我没有给对方讲清楚我的项目的细节，比如*用梯度场得到的法线，明明是二维的，但是它怎么表达三维空间呢*。主要这个问题太严重了，后面还有就是自己表达的不清楚，最后一个项目也没问就结束了。最后这个面试官说，我整体还不错，人也很乐观(确实很客气，没有直接说你很菜了)。最后指出我的问题是**我的表达能力还不够，没有很好的表达清楚自己的work到底是什么，中间过程是他一直在追问我，这块为什么这样，没有让他很明白我的工作逻辑。这说明我没有讲清楚我的work**。同时还有一个问题，就是我中间给自己挖了坑，犯了不懂装懂的错误。最后还有要注意的是，积极乐观是好事，但是积极乐观不能决定工作面试，同时一些面试官不喜欢那么跳脱的人，这个我要注意。

总结：
* 面试时不要太跳脱，不要太严肃，也不要太不正经。
* 把技术讲清楚，把故事细节讲好。

下次面试的时候，问下面试官，您认为我的这些项目中，哪个比较和咱们公司的技术接近。哪个是华而不实的，哪个是您认为对实际的work有价值的。

---
### 2022-6-25
今天面了商汤。最终结果不是很好，在这里总结一下。

---
### 获取实习offer后的感悟
上面的部分文章，是我在刚开始面了几家之后，效果都不好，非常沮丧的状态下写出的总结。现在有一家杭州的发了offer，还有一家无锡的，潜在的应该还有一两家，算是达到了我心目中的要求。
在这个过程中，我个人是经历了非常大的内心波动，也算是成长了一步。在这里把面试中的一些感悟写下来。以后可以回过头去看。
* 面试的心理
  首先你需要明白，在面试过程中你和面试官是平等的，所以不要像学生听训一样唯唯诺诺的，不要人家一说个你不会或者不擅长的，你就赶紧回话说：是是是，这块确实是不足，后面需要再改进一下。不要这样子，这样会让对方觉得你气场不足，对自己所做的东西没有自信（也会让对方觉得你做的东西没价值），那公司肯定就不会要你。
  所以，在面试过程中自信一些。声音洪亮，态度自信，但是也要谦虚。面对面试官问出你不会or不擅长的问题，你就说这块不是我的主要研究方向，也不是我的专长和优势，我的优势是什么什么巴拉巴拉。这样你很坦然的承认你的不足，也把你的优势展示出来，这样就OK了。没有人是啥都会，只要你有专长的地方，也刚好和公司的业务大致匹配，你就肯定有工作。所以这是面试心理的一些技巧。
* 面试准备
  在面试中，准备内容的时候，一定要对简历上的东西有了解，尤其是自己的项目。我在前几个面试的时候，对自己的项目练的不是很熟，所以吃亏很大。但后来练的多了，尤其是叶片的项目，我分条例的把这个项目讲出来，比如要解决的第一问题是啥，第二是啥。。。我们的解决方案是啥，有条例的讲出来，这是很加分的一项。同时讲内容的时候也有技巧，尽量把自己的优势表达出来。