---
layout: post
title:  "几何特征点"
date:   2022-06-16
categories: 三维重建
---
* content
{:toc}

---

图像中的特征点可以简单的理解为图像中比较显著的点，比如轮廓点，较亮区域的暗点，较暗区域的亮点。

---
### Fast特征点
Fast特征点也称为Fast角点。如果一个像素与它领域像素的差异值较大，那么它可能就是角点。
计算过程：
* 选取一个像素p，假设它的亮度为ip
* 设置一个阈值T（比如ip的20%）
* 以p为圆心，选取半径为3的圆上的16个像素点
* 如果这16个点中有超过N个像素点的值大于ip+T或小于ip-T，则认为像素点p是特征点。N一般为9或12
* 循环以上4步，对所有像素执行上面的操作

特点：**快**
缺点：一张图上的Fast关键点容易出现扎堆现象，为了解决这个问题，一般在得到Fast角点之后，在进行非极大值抑制操作，在一定区域内只保留相应的极大值角点，避免角点集中的现象。
```
非极大值抑制：抑制在一定区域内的那些非极大值元素。
```
---
### ORB特征点
虽然Fast特征点的计算速度很快，从名字就能看出来，但是它也有一些缺点。在现实生活中，即使同一个物体处于不同光照条件、不同角度和不同距离的条件下，我们也能识别这是同一个物体。因此我们也希望得到的特征点也具有这些优点。
ORB特征点式由Oriented Fast（特征点）与BRIEF描述子组成。FAST角点本身不具有方向性，Oriented Fast（特征点）具有旋转不变性和尺度不变性。