---
layout: post
title:  "实习总结"
date:   2022-10-6
categories: 个人成长
---
* content
{:toc}

---

3个月的实习结束了，总体感受还是比较happy的。总结下实习期间的经验。

> 没有什么特别难的事，所有的事都有自己的章法和规则，所以遇到新的问题时，首先在思想上不要又畏难情绪，其次调研好问题是什么，把问题的背景了解清楚，接着调研其中可能会用到的知识点，做好todolist，然后一条条去做，及时根据问题做调整。就像我做NeRF这个项目，我就是从0到1做出来，而且做的还不错。

> 工作和生活要分开，要有自己的生活，这样才有动力去工作。工作的时候也要认真的去工作，不要三心二意。

> 见识到了于老师，敬姐，宇轩这些厉害的人，学习他们的长处。

> 做事情遵循coarse to fine的原则。


