---
layout: post
title:  "可以投递论文后的感悟"
date:   2022-05-30
categories: 个人成长
---
* content
{:toc}

与光同尘

![导师同意投递论文后截图](/img/2022-5-30/1.png)

---
## 喜悦
收到这一消息自然是开心，虽然还没有投出去，也没有中，但也算是收获了导师的部分认可。可能有的小伙伴会说，干嘛要收获别人的认可？诚然，人生在世自己对自己的认可肯定是最重要的事，但人又是社会性动物，能收到他人的认可当然也重要。如果这个他人即是自己学术路上的导师，也是一位该领域的专家，更是自己人生路上的学习对象，这份小小的认可分量就更重了。

## 反思
虽然可以投递是一个好消息，但距离接受还是有一定距离，所以还是要平心静气做好后续工作。
反思这篇论文的始末，感触良多。开始是在去年的10月初，小小的收尾是今年的5月底，跨度长达8个月。这个过程我犯了很多错误，也学到了很多教训，是一次宝贵的经历。
其中最重要的几条教训如下：
* 如果完成一件事必须要经历较难的关隘，那么就不要想着走捷径或者视而不见绕过它。换句话说，尽量不要尝试用新问题，解决旧问题。
* 调研一定要清楚，详细，这是你后面制定计划，实时行动的依据。非常赞同毛主席的话，没有调查就没有发言权。陈云同志也分享过，调查要详尽的观点。
* 一定要想好自己的目标是什么。这不仅仅是要求在某一具体任务中，你需要确定该任务的目标，也对人生有指导意义。

## 展望
收获总是让人喜悦的，但是未来怎么做也更重要。在以后这几件事要坚持：
* 读书
* 锻炼
* 思考

希望我们高处见。