---
layout: post
title:  "实习记录"
# date:   2022-06-21
categories: 个人成长
---
* content
{:toc}



此篇文章仅以记录，我实习期间的一些感悟和日常。

---
### 第一周(7.7-7.8)
这是我来公司的第一周，就是很普通的入职的流程。
希望在后续过程注意这几件事情：
* 别人不一定非常想和公司的人产生交集，所以不要主动加人家的微信。
* 不要太暴露自己，比如说打听对方是哪个学校的，这很不合适，我就犯了这个错。
* 要多和同事打招呼，我也需要改进。

---
### 第二周(7.11-7.15)
大胆一点，没有人很在意你。
希望后面注意以下几件事情：
* 阅读论文不要有畏难情绪
* 和别人沟通问题时，要像上周一样，大胆的说出自己的不理解，这样才能有效解决问题。
  
---
### 第三周(7.17-7.22)
当众汇报的时候，还是要自然一些，虽然不知道具体怎么个自然法，还是要想办法逼自己自然。
太以自我中心为原则时，你会觉得大家的目光都在你这里，实际上大家并不会记得你的窘迫，因为你仔细回想下过去对于别人很窘迫的事情，在你心里的印象深刻吗？

---
### 第四周(7.25-)
这周与mentor讨论了两次，每次和mentor聊天的时候，都发生了我本来想表达的是意思1，但是她理解成了不好的意思2.然后她反驳意思2，然后出于好意去给我意见。其实我对有人给我意见，还是蛮开心的，说明对方是比较关心你。但是仔细想想为什么会被mentor误解我的意思，我猜原因主要是我的表达有问题，让对方误解了我的观点。那在以后的沟通中，首先要整理好我的意见，尽可能准确无误的传递给对方，其次如果对方误解错了，后续也要大胆且有礼貌的将自己的真正的意思告诉对方，不然对方可能会误解你，甚至对你有一些意见。
