---
layout: post
title:  "实习记录"
# date:   2022-06-21
categories: 个人成长
---
* content
{:toc}



此篇文章仅以记录，我实习期间的一些感悟和日常。

---
### 第一周(7.7-7.8)
这是我来公司的第一周，就是很普通的入职的流程。
希望在后续过程注意这几件事情：
* 别人不一定非常想和公司的人产生交集，所以不要主动加人家的微信。
* 不要太暴露自己，比如说打听对方是哪个学校的，这很不合适，我就犯了这个错。
* 要多和同事打招呼，我也需要改进。
  
---
### 第二周
周一开始写了周报，打工人的第一份周报，继续按这次周报的原则去写，后面有什么问题了再去改进。
我的ppt呢样子做没问题，就尽早做，这样不至于到汇报前，手忙脚乱的去写。